# ShopDemo1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopdemo/: MainActivity.java  MainNewActivity.java
app/src/main/java/com/example/shopdemo/adpter/: GridPersonAdapter.java  MyGridAdapter.java
app/src/main/java/com/example/shopdemo/base/: ActivityController.java  BaseActivity.java  BaseNewActivity.java
app/src/main/java/com/example/shopdemo/entiy/: MyGirdBean.java  OrderGridBean.java
app/src/main/java/com/example/shopdemo/frag/index/: IndexPageFragment.java
app/src/main/java/com/example/shopdemo/frag/person/: PersonFragment.java
app/src/main/java/com/example/shopdemo/main/: Splash.java
app/src/main/java/com/example/shopdemo/other/: WebNoTitleActivity.java
app/src/main/java/com/example/shopdemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/shopdemo/util/: AndroidBug5497Workaround.java  JavaScriptInterface.java  OkhttpTool.java  UrlUtil.java  UseTool.java  WebViewUtil.java
app/src/main/java/com/example/shopdemo/view/: MyGridView.java
app/src/main/java/com/example/shopdemo/views/: LoadingDialog.java  LodaWindow.java  NoScrollViewPager.java
app/src/main/res/anim/: bottom_in.xml  left_in.xml
app/src/main/res/drawable/: btn_taocan_bg.xml  btn_white_line_bg.xml  lin_black_bg_rou.xml  lin_golden_bg_rou.xml  lin_person_head_bg.xml  lin_white_bg_rou.xml  navigation_car.xml  navigation_fenlei.xml  navigation_index.xml  navigation_kefu.xml  navigation_person.xml  navigation_text_color.xml  text_angle_of_bg.xml  yuan.xml
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  activity_webview_page.xml  faxian_fragment_page.xml  fragment_dashboard.xml  gride_person_order_item.xml  loading.xml  my_grid_person_end_item.xml  person_chest_item.xml  person_chest_item_end.xml  person_chest_item_five_employees.xml  person_chest_item_four_advertising.xml  person_chest_item_one.xml  person_chest_item_six_car.xml  person_chest_item_three_order.xml  person_head_item.xml  person_head_item_message.xml  person_head_item_message_two.xml  splash_activity.xml  web_view_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
