<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"/>
    <LinearLayout
        android:id="@+id/zanwu_wangluo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请检查您的手机是否联网"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/chongxin_jiazai"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_taocan_bg"
            android:text="重新加载"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/white_text"/>
    </LinearLayout>
</FrameLayout>